<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pt.quickLabPIV</groupId>
	<artifactId>QuickLabPIV-libs</artifactId>
	<packaging>jar</packaging>
	<version>0.1.0</version>
	<name>QuickLab PIV helper library</name>
	<url>http://maven.apache.org</url>

	<properties>
		<jdk.version>1.8</jdk.version>
		<junit.version>4.11</junit.version>
		<maven.build.timestamp.format>yy-MM-dd HH:mm</maven.build.timestamp.format>
		<buildDate>${maven.build.timestamp}</buildDate>
	</properties>
	
	<scm>
		<connection>scm:git:http://127.0.0.1/dummy</connection>
		<developerConnection>scm:git:https://127.0.0.1/dummy</developerConnection>
		<tag>HEAD</tag>
		<url>http://127.0.0.1/dummy</url>
	</scm>
	
	<repositories>
		<repository>
		    <id>ossrh.snapshots</id>
		    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
		    <releases>
		        <enabled>false</enabled>
		    </releases>
		    <snapshots>
		        <enabled>true</enabled>
		    </snapshots>
		</repository>
	</repositories>	
	<developers>
        <developer>
            <id>QuickLab</id>
            <name>QuickLab</name>
            <url></url>
            <organization>QuickLabPIV</organization>
            <organizationUrl></organizationUrl>
        </developer>
    </developers>
	       
	<dependencies>
	</dependencies>

	<build>

		<finalName>QuickLabPIV-libs</finalName>
		<testSourceDirectory>${project.basedir}/tests</testSourceDirectory>
		<plugins>

			<!-- download source code in Eclipse, best practice -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>templating-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<id>filter-src</id>
						<goals>
							<goal>filter-sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<revisionOnScmFailure>no.scm.config.in.pom</revisionOnScmFailure>
					<buildNumberPropertyName>buildNumber.value</buildNumberPropertyName>
					
					<format>{0,number}</format>
					<items>
						<item>buildNumber</item>
					</items>
				</configuration>
				<executions>
					<execution>
						<id>create-timestamp-id</id>					
						<phase>validate</phase>
						<goals>
							<goal>create-timestamp</goal>
						</goals>
						<configuration>
							<timestampFormat>yyyy-MM-dd HH:mm:ss.S</timestampFormat>					
							<timestampPropertyName>buildNumber.timestamp</timestampPropertyName>	
						</configuration>
					</execution>
					<execution>				
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>						
					</execution>
				</executions>
			</plugin>
			<!-- Set a compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				        <!--<includes>
						<include>**</include>
					</includes>-->
				</configuration>
			</plugin>
			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-surefire-plugin</artifactId>
    				<version>2.22.0</version>
    				<configuration>
    					<testSourceDirectory>${project.basedir}/tests</testSourceDirectory>
    				</configuration>
    				<dependencies>
      					<dependency>
        					<groupId>org.apache.maven.surefire</groupId>
        					<artifactId>surefire-junit47</artifactId>
        					<version>2.22.0</version>
      					</dependency>
    				</dependencies>
  			</plugin>
		</plugins>
	</build>

</project>
